#!name= ChangeUA
#!desc= 更换 User-Agent 以提升体验，使用手机百度 Quark 的 User-Agent。

[URL Rewrite]
# ①（部分替换为手机百度 Quark 的 User-Agent）
http-request ^https?:\/\/*\.*\.* header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1 baiduboxapp/11.0.5.12 (Baidu; P1 11)"
# ②（部分替换为手机百度 Quark 的 User-Agent）
http-request ^https?:\/\/*\.*\.*\.* header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1 baiduboxapp/11.0.5.12 (Baidu; P1 11)"
# ③（部分替换为手机百度 Quark 的 User-Agent）
http-request ^https?:\/\/*\.*\.*\.*\.* header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1 baiduboxapp/11.0.5.12 (Baidu; P1 11)"
# ④（部分替换为手机百度 Quark 的 User-Agent）
http-request ^https?:\/\/*\.* header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1 baiduboxapp/11.0.5.12 (Baidu; P1 11)"

[MITM]
hostname = *.baidu.com,*.*.*.*.*.*,*.*,*.*.*,*.*.*.*,*.*.*.*.*